<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;

    }
    .first-page{
        background: #19191B;
        height: 100vh;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    header>div>p{
        color: white;
        font-size: 18px;
        margin: 0 15px;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        background-color: #19191B;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        height: 45px;
        width: 150px;
        font-size: 16px;
        margin-top: 15px;
        margin-right: 9vw;
    }
    .logos{
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 6vw;
    }
    h1{
        color: #FFF;

        font-size: 80px;
        font-style: normal;
        font-weight: 400;
        line-height: 84px;
        width: 500px;
        flex-wrap: wrap;


    }
    main>div>p{

        color: rgba(255, 255, 255, 0.70);
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: -0.657px;
        width: 530px;
    }
    .services{
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 204px;
        border-radius: 4px;
        background-color: #5454D4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;

    }
    h2{
        font-family: "Montserrat", sans-serif;
        color: white;
    }
    main{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .block-a{
        margin-left: 9vw;
    }
    .second-page{
        background: #19191B;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .first-page>h1{
        margin: 0 0 0 9vw;
        width: 30%;
        position: absolute;
        top: 95vh;
    }
    .right-bottom-text{
        color: rgba(255, 255, 255, 0.70);
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: -0.657px;
        width: 23vw;
        position: absolute;
        right: 10vw;
        top: 95vh;
    }
    .third-page{
        background: #19191B;
        height: 100vh;
        position: relative;

    }
    .headerpage3>h1{
        color: #FFF;
        text-align: center;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 70px;
        margin: 0;
        width: 27vw;

    }
    .headerpage3{
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sixicon>h3{
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.75px;
    }
    .sixicon>p{
        color: rgba(255, 255, 255, 0.70);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -0.5px;
        width: 12vw;

    }
.icontable{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.sixicon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30vw;
    margin: 15px;
}
.round{
   background-color: #5454D41A;
    z-index: 1;
    height: 69px;
    width: 69px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.round2{
    background-color: #5454D41A;
    z-index: 1;
    height: 69px;
    width: 69px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forthpage{
    background: #19191B;
    height: 100vh;
}
.forthpage>h1{
    color: #FFF;
    font-size: 58px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 60vw;
    margin:0 0 0 9vw;
}
.boxphoto{
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.radiusphoto{
    border-radius: 14px;
    background: #1E1E20;
    width: 22vw;
    height: 29vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fifthpage{
    background: #19191B;
    height: 100vh;
}
.header5{
    height: 20vh;
}
.main5{
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(30, 30, 32, 0.50);
}
.main5>p{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 204px;
    border-radius: 4px;
    background-color: #5454D4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}
footer>p{
    color: rgba(255, 255, 255, 0.70);
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: -0.5px;
}
.contacts{
    width: 45%;
}
.fitter{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6vw;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}
.credits{
    margin-right: 9vw;
}
</style>
<body>
<section class="first-page">
    <header>
        <div class="logos">
<img src=".idea/pfoto/Logo Icon 1.png" height="40" width="40" style="z-index: 2" alt="logo"/>
        <h2>Enver</h2>
        </div>
        <div class="menu">
            <p style="color: #5454D4">Home</p>
            <p>Services</p>
            <p>Our Project</p>
            <p>About us</p>
        </div>
        <button class="contact">Contact us</button>
    </header>
    <main>
        <div class="block-a">
    <h1>Build Your Awesome Platform</h1>
    <p>Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.</p>
    <div class="services">Our Services</div>
        </div>

        <img src=".idea/pfoto/Group 162549 1.png"  style="margin-right: 9vw; height: 55vh; width: 27vw" alt="guy"/>
        </main>
    <h1>Why Enver Is The Best Choice?</h1>
    <p class="right-bottom-text">Watch this one minute video so you understand why you should use our services!</p>
</section>
<section class="second-page">

    <img src=".idea/pfoto/image 4.png" width="1200" style="height: 75vh; width: 82vw" alt="meeting"/>
</section>
<section class="third-page">
    <div class="headerpage3">
<h1>The Service We Provide For You</h1>
    </div>
    <div class="icontable">
        <div class="sixicon">
            <div class="round">
                <img src=".idea/pfoto/1.png" height="32" width="32" alt="icon"/>
            </div>
        <h3>Development</h3>
        <p>Create a platform with the best and coolest quality from us.</p>
        </div>
        <div class="sixicon">
            <div class="round" style="background-color: #F040371A"><img src=".idea/pfoto/layer.png" height="32" width="32" alt="icon"/></div>
            <h3>UI/UX Designer</h3>
            <p>We provide UI/UX Design services, and of course with the best quality</p>
        </div>
        <div class="sixicon">
            <div class="round" style="background-color: #FEDC5A1A"><img src=".idea/pfoto/code.png" height="32" width="32" alt="icon"/></div>
            <h3>Graphik Designer</h3>
            <p>We provide Graphic Design services, with the best designers</p>
        </div>
        <div class="sixicon">
            <div class="round2" style="background-color: #FEDC5A1A"><img src=".idea/pfoto/align-vertically.png" height="32" width="32" alt="icon"/></div>
            <h3>Motion Graphik</h3>
            <p>Create a platform with the best and coolest quality from us.</p>
        </div>
        <div class="sixicon">
            <div class="round2"><img src=".idea/pfoto/camera.png" height="32" width="32" alt="icon"/></div>
            <h3>Photography</h3>
            <p>We provide Photography services, and of course with the best quality</p>
        </div>
        <div class="sixicon">
            <div class="round2" style="background-color: #FEDC5A1A"> <img src=".idea/pfoto/video-play.png" height="32" width="32" alt="icon"/></div>
            <h3>Videography</h3>
            <p>Create a platform with the best and coolest quality from us.</p>
        </div>
    </div>
</section>
<section class="forthpage">
    <h1>Our Awesome Portofolio</h1>
<div class="boxphoto">
    <div class="radiusphoto">
    <img src=".idea/pfoto/image 28.png"   style="border-radius: 12px; height: 25vh; width: 20vw" alt="sofa"/>
    </div>
    <div class="radiusphoto">
    <img src=".idea/pfoto/image 29.png"  style="border-radius: 12px; height: 25vh; width: 20vw" alt="sofa"/>
    </div>
    <div class="radiusphoto">
    <img src=".idea/pfoto/image 30.png"  style="border-radius: 12px; height: 25vh; width: 20vw" alt="woman"/>
    </div>
</div>
</section>
<section class="fifthpage">
    <div class="header5"></div>
    <div class="main5">
        <h1 class="contacts">Contact us for the service you want to see</h1>
        <p>Contact us</p>
    </div>
    <footer>
        <div class="fitter">
        <img src=".idea/pfoto/Logo Icon 1.png" height="40" width="40" style="z-index: 2" alt="logo"/>
        <h2>Enver</h2>
        </div>
        <p class="credits">© 2024 Enver, All Rights Reserved</p>
    </footer>

</section>

</body>
</html>